buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            url "http://sandec.bintray.com/repo"
        }
    }
    dependencies {
        classpath 'com.google.gradle:osdetector-gradle-plugin:1.6.2'
        classpath 'org.javamodularity:moduleplugin:1.6.0'
        classpath 'org.beryx:badass-jlink-plugin:2.16.4'
    }
}

plugins {
    id 'java'
    id 'application'
    id 'com.google.osdetector' version '1.6.2'
    id 'org.javamodularity.moduleplugin' version '1.6.0'
    id 'org.beryx.jlink' version '2.17.2'
}


group 'eu.hansolo.fx.tmp11'
version '1.0-SNAPSHOT'

ext.platform = osdetector.os == 'osx' ? 'mac' : osdetector.os == 'windows' ? 'win' : osdetector.os

repositories {
    mavenCentral()
}

// JDK 11 (used for jpro)
sourceCompatibility = 11
targetCompatibility = 11

dependencies {
    compile "org.openjfx:javafx-base:11:$platform"
    compile "org.openjfx:javafx-graphics:11:$platform"
    compile "org.openjfx:javafx-controls:11:$platform"
}

mainClassName = 'eu.hansolo.fx.expandabletextarea.Demo2'

// start the demo from gradle
task Demo(type: JavaExec) {
    main = "eu.hansolo.fx.Launcher"
    classpath = sourceSets.main.runtimeClasspath
}

task Demo2(type: JavaExec) {
    main = "eu.hansolo.fx.Launcher2"
    classpath = sourceSets.main.runtimeClasspath
}

jar {
    dependsOn configurations.runtime
    from {
        (configurations.runtime).collect {  it.isDirectory() ? it : zipTree(it)  }
    } {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
    manifest {
        attributes ('Implementation-Title': 'ExpandableTextArea',
                'Class-Path': 'expandabletextarea-1.0-SNAPSHOT.jar ',
                'Main-Class': 'eu.hansolo.fx.expandabletextarea.Launcher')
    }
}
